build/xml/temp_2test__allocator_8c.xml:<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a1<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a2<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*aA<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*aB<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a1<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a2<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="397"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="430"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="487"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="521"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="547"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="565"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="587"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="626"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="653"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="677"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="719"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="793"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="824"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="900"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a1<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="901"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a2<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="922"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="951"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="978"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/temp_2test__allocator_8c.xml:<codeline lineno="1006"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="see"><para><ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref>, <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, init_dynamic_arena()</para>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example: Scoped sub-arena for temporary allocations</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>main_r<sp/>=<sp/>init_dynamic_arena(1024<sp/>*<sp/>1024,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/>0);</highlight></codeline>
build/xml/c__allocator_8c.xml:<para>This function releases the entire allocation associated with a <bold>dynamic</bold> arena created by <computeroutput>init_dynamic_arena()</computeroutput> / <computeroutput>init_darena()</computeroutput>. It walks and frees any growth chunks after the head, then frees the base block that contains the <computeroutput><ref refid="structarena__t" kindref="compound">arena_t</ref></computeroutput> header (and the head chunk). After this call, all pointers previously returned by <computeroutput><ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref></computeroutput> become invalid.</para>
build/xml/c__allocator_8c.xml:<simplesect kind="pre"><para><computeroutput>arena</computeroutput> was allocated by <computeroutput>init_dynamic_arena()</computeroutput> / <computeroutput>init_darena()</computeroutput>. </para>
build/xml/c__allocator_8c.xml:<simplesect kind="see"><para>init_dynamic_arena(), <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref> </para>
build/xml/c__allocator_8c.xml:<simplesect kind="see"><para><ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, init_dynamic_arena(), <ref refid="c__allocator_8h_1a3f216d668722c043bbebcaa86a927d65" kindref="member">alloc_arena_aligned()</ref>, <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1a94d316b31be4e7dff6734996b5837259" kindref="member">free_arena()</ref></para>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example: DYNAMIC arena (growth allowed)</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="see"><para><ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref>, <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, init_dynamic_arena(), <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1a94d316b31be4e7dff6734996b5837259" kindref="member">free_arena()</ref></para>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example: Requesting a stricter alignment than the arena’s default</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example: Falling back to arena base alignment</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Examples</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="note"><para>This function is safe to call on arenas created via ::init_dynamic_arena() or <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>. When using ::init_dynamic_arena(), remember that the initializer returns an <computeroutput><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref></computeroutput>. Always check <computeroutput>.has_value</computeroutput> before using the returned arena.</para>
build/xml/c__allocator_8c.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>exp<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<para>Arena created with init_darena() or init_dynamic_arena() (owns its dynamically allocated memory) </para>
build/xml/c__allocator_8c.xml:<listitem><para><computeroutput>arena</computeroutput> was created via <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena</ref> or ::init_dynamic_arena. <linebreak/>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example: Grow-on-demand pool inside a dynamic arena</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref>*<sp/>a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref>*<sp/>a<sp/>=<sp/>init_dynamic_arena(16<sp/>*<sp/>1024,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<simplesect kind="par"><title>Example: Borrowed arena</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref>*<sp/>a<sp/>=<sp/>init_dynamic_arena(8192,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(8192,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/>0);</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline lineno="258"><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>init_dynamic_arena(</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>bytes,</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline lineno="555"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>init_dynamic_arena(bytes,<sp/>resize,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline lineno="1716"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes=*/</highlight><highlight class="normal">arena_seed_bytes,</highlight></codeline>
build/xml/c__allocator_8c.xml:<codeline lineno="2620"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes=*/</highlight><highlight class="normal">min_total_user,</highlight></codeline>
build/xml/test__string_8c.xml:<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes=*/</highlight><highlight class="normal">8192u,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__string_8c.xml:<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes=*/</highlight><highlight class="normal">8192u,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>b<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>a<sp/>=<sp/><sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>b<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">1000,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>a<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>b<sp/>=init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="443"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="480"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="540"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="580"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="610"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="633"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="658"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="704"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="736"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="763"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="811"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="891"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="920"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1013"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect1<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1017"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect2<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1039"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1060"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(</highlight><highlight class="comment">/*bytes*/</highlight><highlight class="normal">4096,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/></highlight><highlight class="comment">/*min_chunk*/</highlight><highlight class="normal">0,<sp/></highlight><highlight class="comment">/*base_align*/</highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1094"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(2048,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>0,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1126"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(512,<sp/></highlight><highlight class="comment">/*resize*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/></highlight><highlight class="comment">/*min_chunk*/</highlight><highlight class="normal">0,<sp/></highlight><highlight class="comment">/*base_align*/</highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1148"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>0,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1864"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(seed_bytes,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/></highlight><highlight class="comment">/*min_chunk_in=*/</highlight><highlight class="normal">1u&lt;&lt;16,<sp/></highlight><highlight class="comment">/*base_align_in=*/</highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1871"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(seed_bytes,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/></highlight><highlight class="comment">/*min_chunk_in=*/</highlight><highlight class="normal">0,<sp/></highlight><highlight class="comment">/*base_align_in=*/</highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));<sp/></highlight></codeline>
build/xml/test__allocator_8c.xml:<codeline lineno="1878"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>expect<sp/>=<sp/>init_dynamic_arena(seed_bytes,<sp/></highlight><highlight class="comment">/*resize=*/</highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/></highlight><highlight class="comment">/*min_chunk_in=*/</highlight><highlight class="normal">0,</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="see"><para><ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref>, <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, init_dynamic_arena()</para>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example: Scoped sub-arena for temporary allocations</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>main_r<sp/>=<sp/>init_dynamic_arena(1024<sp/>*<sp/>1024,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/>0);</highlight></codeline>
build/xml/c__allocator_8h.xml:<para>This function releases the entire allocation associated with a <bold>dynamic</bold> arena created by <computeroutput>init_dynamic_arena()</computeroutput> / <computeroutput>init_darena()</computeroutput>. It walks and frees any growth chunks after the head, then frees the base block that contains the <computeroutput><ref refid="structarena__t" kindref="compound">arena_t</ref></computeroutput> header (and the head chunk). After this call, all pointers previously returned by <computeroutput><ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref></computeroutput> become invalid.</para>
build/xml/c__allocator_8h.xml:<simplesect kind="pre"><para><computeroutput>arena</computeroutput> was allocated by <computeroutput>init_dynamic_arena()</computeroutput> / <computeroutput>init_darena()</computeroutput>. </para>
build/xml/c__allocator_8h.xml:<simplesect kind="see"><para>init_dynamic_arena(), <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref> </para>
build/xml/c__allocator_8h.xml:<simplesect kind="see"><para><ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, init_dynamic_arena(), <ref refid="c__allocator_8h_1a3f216d668722c043bbebcaa86a927d65" kindref="member">alloc_arena_aligned()</ref>, <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1a94d316b31be4e7dff6734996b5837259" kindref="member">free_arena()</ref></para>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example: DYNAMIC arena (growth allowed)</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="see"><para><ref refid="c__allocator_8h_1a62173270b4ce6fbc14682ae9862f8911" kindref="member">alloc_arena()</ref>, <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>, init_dynamic_arena(), <ref refid="c__allocator_8h_1a10ef4064aa2770ecd17b1b3e6176f668" kindref="member">reset_arena()</ref>, <ref refid="c__allocator_8h_1a94d316b31be4e7dff6734996b5837259" kindref="member">free_arena()</ref></para>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example: Requesting a stricter alignment than the arena’s default</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example: Falling back to arena base alignment</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>r<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Examples</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="note"><para>This function is safe to call on arenas created via ::init_dynamic_arena() or <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena()</ref>. When using ::init_dynamic_arena(), remember that the initializer returns an <computeroutput><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref></computeroutput>. Always check <computeroutput>.has_value</computeroutput> before using the returned arena.</para>
build/xml/c__allocator_8h.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>exp<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<para>Arena created with init_darena() or init_dynamic_arena() (owns its dynamically allocated memory) </para>
build/xml/c__allocator_8h.xml:<listitem><para><computeroutput>arena</computeroutput> was created via <ref refid="c__allocator_8h_1ac07a91c58f0651b8070ec5441503dcc7" kindref="member">init_static_arena</ref> or ::init_dynamic_arena. <linebreak/>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example: Grow-on-demand pool inside a dynamic arena</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<codeline><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>ar<sp/>=<sp/>init_dynamic_arena(4096u,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096u,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref>*<sp/>a<sp/>=<sp/>init_dynamic_arena(4096,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref>*<sp/>a<sp/>=<sp/>init_dynamic_arena(16<sp/>*<sp/>1024,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<simplesect kind="par"><title>Example: Borrowed arena</title><para><programlisting filename=".c"><codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref>*<sp/>a<sp/>=<sp/>init_dynamic_arena(8192,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/></highlight><highlight class="keyword">alignof</highlight><highlight class="normal">(max_align_t));</highlight></codeline>
build/xml/c__allocator_8h.xml:<codeline><highlight class="normal"><ref refid="structarena__t" kindref="compound">arena_t</ref><sp/>*a<sp/>=<sp/>init_dynamic_arena(8192,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>4096,<sp/>0);</highlight></codeline>
build/xml/c__allocator_8h.xml:<codeline lineno="330"><highlight class="normal"><ref refid="structarena__expect__t" kindref="compound">arena_expect_t</ref><sp/>init_dynamic_arena(</highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>bytes,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>resize,<sp/></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>min_chunk_in,<sp/></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>base_align_in);</highlight></codeline>
